# -*- coding: utf-8 -*-
"""RL y MC.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ujNq0x2uWD9JYowoio_PDHkw60qX8mtn
"""

import numpy as np
import scipy as sc
import matplotlib.pyplot as plt

from sklearn.datasets import load_boston

boston = load_boston()

"""Formula de minimo cuadrado ordinario $\beta = (X^{T}X)^{-1}X^{T}Y$"""

X = np.array(boston.data[:, 5])
Y = np.array(boston.target)

plt.scatter(X,Y, alpha=0.3)


#el 506 es la cantidad de elementos en el objeto
X = np.array([np.ones(506) , X]).T

B = np.linalg.inv(X.T @ X) @ X.T @ Y

plt.plot([4, 9], [B[0]+ B[1]*4, B[0] + B[1] * 9], c="red")
plt.show()



